<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec8</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
        }
        .box-1{
            top: 50px;
            left: 10px;
            width: 300px;
            height: 300px;
        }
        .box-2{
            top: 20px;
            left: 50px;
            width: 300px;
            height: 300px;
        }
        .nidhi1{
            margin-right: 200px;
        }
        .nidhi2{
            width: 50%;
            height: 300px;
            color: aquamarine;
            size: 18px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class=" box  d-flex justify-content-center ">
            <div class="position-relative nidhi1 ">
                <div class="box-1 position-absolute z-1">
                    <img src="./img/1.jpg" alt="" width="300px" height="300px">
                </div>
                <div class="box-2 position-absolute z-0">
                     <img src="./img/0911_IMG.webp" alt=""  width="300px" height="300px">
                </div>
            </div>
            <div class="nidhi2 m-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo, voluptas molestias laudantium voluptatum rerum minima nesciunt, excepturi cumque quae ipsum tempore deleniti doloribus aliquid recusandae quod non facere quia.
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>